
Listen 443
<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName neikap.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/private.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ca_bundle.crt"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    # configuraci칩n de autenticaci칩n LDAP
    <Location "/">
        AuthType Basic
        AuthName "Restricted Area"
        AuthBasicProvider ldap
        AuthLDAPURL "ldap://ldap-server:389/ou=Users,dc=neikap,dc=work,dc=gd?uid?sub?(objectClass=*)" # direcci칩n
        AuthLDAPBindDN "cn=admin,dc=neikap,dc=work,dc=gd"  # usuario ADMIN
        AuthLDAPBindPassword "adminpass"  # contrase침a ADMIN
        Require valid-user
    </Location>
</VirtualHost>
