
Listen 443
<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName neikap.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/private.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ca_bundle.crt"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    # configuración de autenticación LDAP
    <Location "/protegido">
        AuthType Basic
        AuthName "LDAP Authentication"
        AuthBasicProvider ldap
        AuthLDAPURL "ldap://ldap:389/ou=users,dc=neikap,dc=work,dc=gd?uid"
        AuthLDAPBindDN "cn=admin,dc=neikap,dc=work,dc=gd"
        AuthLDAPBindPassword "admin"
        Require valid-user
        
        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^/protegido$
        RewriteRule ^.*$ /admin.html [L,R=302]
    </Location>

</VirtualHost>
